// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    
    // reference: https://github.com/woai3c/nand2tetris/blob/master/01/DMux.hdl#L9
    // suppose: in==1, sel==1, (1 And 1 = 1, 1 And 0 = 0)
    // a = And(in, Not(sel)), b = And(in, sel)

    Not(in=sel, out=notsel);
    And(a=in, b=notsel, out=a);
    And(a=in, b=sel, out=b);
}
